# scala-examples

./: .gitignore  README.md
scala-web-example/: pom.xml
scala-web-example/src/main/java/com/gabiaxel/example/: JavaServlet.java  SpringController.java
scala-web-example/src/main/scala/com/gabiaxel/example/: ScalaServlet.scala  UnfilteredApp.scala
scala-web-example/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
